color=#00AA99
show_widget=true

[@Curves Backup]

[Gap]
;mode=table
;background=false
;gap=10

[Сделать бэкап]
;mode=action
;mini=true
cp './config.ini' './config.bak.ini'
echo 'Бэкап сохранён: ./config.bak.ini'

[Восстановить бэкап]
;mode=action
;mini=true
try:
  cp './config.bak.ini' './config.ini'
  exec curves
  echo 'Восстановлено из ./config.bak.ini'
except:
end

[Экспорт на SD]
;mode=action
;mini=true
cp './config.ini' '/switch/curves.ini'
echo 'Экспортировано в /switch/curves.ini'

[Импорт с SD]
;mode=action
;mini=true
try:
  cp '/switch/curves.ini' './config.ini'
  exec curves
  echo 'Импортировано из /switch/curves.ini'
except:
end

[Импорт из RyazhenkaTop]
;mode=action
;mini=true
try:
  cp '/config/RyazhenkaTop/curves.ini' './config.ini'
  exec curves
  echo 'Импортировано из /config/RyazhenkaTop/curves.ini'
except:
end
