[Autobackup]

mv '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/boot_package.ini' '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/boot_package-bak.ini'
cp '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/boot_package.ini' '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/boot_package.ini'
exec backup
set-ini-val /atmosphere/kips/.bak/Current.ini /atmosphere/kips/.bak/Autobackup.ini
mv '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/boot_package-bak.ini' '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/boot_package.ini'







[Preset]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'

json '[{"null":"Default","Default":"Default","Core":"Core","Mega":"Mega","Ultra":"Ultra","Red":"Red"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini' 'CPU Андервольт' value '{json(0,{ini_file(CPU Андервольт,value)})}'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini' 'GPU Андервольт' value '{json(0,{ini_file(GPU Андервольт,value)})}'

erista:
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini' 'RAM Разгон' value '{json(0,{ini_file(RAM Разгон,value)})}'

mariko:
json '[{"null":"Default","Default":"Default","Eco":"Eco","Balance":"Balance","Super":"Super"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini' 'RAM Разгон' value '{json(0,{ini_file(RAM Разгон,value)})}'

json '[{"null":"preset-Common","preset-Common":"preset-Common","preset-ST":"preset-ST","Common":"preset-Common","ST":"preset-ST"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini' 'ST RAM' value '{json(0,{ini_file(ST RAM,value)})}'

json '[{"null":"0","0":"0","1":"1","2":"2","3":"3","4":"4","5":"5"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini' 'Мин. Напр.' index '{json(0,{ini_file(Мин. Напр.,index)})}'

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
json '[{"null":"AM-MGCJ","AM-MGCJ":"AM-MGCJ","AA-MGCL":"AA-MGCL","AB-MGCL":"AB-MGCL","WTB":"WTB","WTF":"WTF","WTE":"WTE","NME":"NME","NEE":"NEE","AUTB":"WTB","CYRBX":"NME","AM-MGCJ 8GB":"NEE","AA-MGCL 8GB":"NEE"}]'
cp '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{json(0,{ini_file(*Select RAM,model)})}/' '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/'







[CPU]
clear hex_sum_cache

hex_file '/atmosphere/kips/loader.kip'

mariko:
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU MHz M.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Макс. частота MHz' footer {json_file(0,{hex_file(CUST,264,1)})}

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Усиление MHz' footer '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} MHz'

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Андервольт?CPU' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,12,1)})})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Высок. част. андервольт?CPU' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,252,1)})})}

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU Table.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Конфиг. таблицы?CPU' footer {json_file(0,{hex_file(CUST,272,1)})}

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Мин. напр.?CPU' footer {json_file(0,{hex_file(CUST,24,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Мин. напр. Высок. MHz?CPU' footer {json_file(0,{hex_file(CUST,28,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Макс. напр.?CPU' footer {json_file(0,{hex_file(CUST,32,2)})}



erista:
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU MHz E.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Макс. частота MHz' footer {json_file(0,{hex_file(CUST,264,1)})}

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Усиление MHz' footer '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} MHz'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Андервольт?CPU' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,12,1)})})}

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Мин. напр.?CPU' footer {json_file(0,{hex_file(CUST,16,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Макс. напр.?CPU' footer {json_file(0,{hex_file(CUST,20,2)})}







[GPU]
clear hex_sum_cache

hex_file '/atmosphere/kips/loader.kip'

mariko:
json '[{"null":"Off", "00":"On", "01":"Off"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Разблок 1305+ MHz' footer {json(0,{hex_file(CUST,256,1)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Андервольт?GPU' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,40,1)})})}

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU Offset Index.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Смещение напр.?GPU' index {json_file(0,{hex_file(CUST,44,1)})}

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Speedo Мин. напр.?GPU' footer '{hex_to_decimal({hex_to_rhex({hex_file(CUST,52,2)})})} Val'

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU vMin M.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Мин. напр.?GPU' footer {json_file(0,{hex_file(CUST,56,2)})}

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Макс. напр.?GPU' footer {json_file(0,{hex_file(CUST,60,2)})}


ini_file '/config/sys-clk/config.ini'

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU DVFS Offset Index.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Мин. напр. Макс. смещ.' index {json_file(0,{ini_file(values,gpu_vmin_offset)})}



erista:
json '[{"null":"Off", "00":"On", "01":"Off"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Разблок 1075+ MHz' footer {json(0,{hex_file(CUST,256,1)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Андервольт?GPU' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,36,1)})})}

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU Offset Index.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'Смещение напр.?GPU' index {json_file(0,{hex_file(CUST,44,1)})}

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Мин. напр.?GPU' footer {json_file(0,{hex_file(CUST,48,2)})}







[UV3]
clear hex_sum_cache

hex_file '/atmosphere/kips/loader.kip'

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU Voltages.json'

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*76-307 MHz' footer {json_file(0,{hex_file(CUST,136,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*384 MHz' footer {json_file(0,{hex_file(CUST,140,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*460 MHz' footer {json_file(0,{hex_file(CUST,144,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*537 MHz' footer {json_file(0,{hex_file(CUST,148,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*614 MHz' footer {json_file(0,{hex_file(CUST,152,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*691 MHz' footer {json_file(0,{hex_file(CUST,156,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*768 MHz' footer {json_file(0,{hex_file(CUST,160,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*844 MHz' footer {json_file(0,{hex_file(CUST,164,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*921 MHz' footer {json_file(0,{hex_file(CUST,168,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*998 MHz' footer {json_file(0,{hex_file(CUST,172,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1075 MHz' footer {json_file(0,{hex_file(CUST,176,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1152 MHz' footer {json_file(0,{hex_file(CUST,180,2)})}

mariko:
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1228 MHz' footer {json_file(0,{hex_file(CUST,184,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1267 MHz' footer {json_file(0,{hex_file(CUST,188,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1305 MHz' footer {json_file(0,{hex_file(CUST,192,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1344 MHz' footer {json_file(0,{hex_file(CUST,196,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1382 MHz' footer {json_file(0,{hex_file(CUST,200,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1420 MHz' footer {json_file(0,{hex_file(CUST,204,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1459 MHz' footer {json_file(0,{hex_file(CUST,208,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1497 MHz' footer {json_file(0,{hex_file(CUST,212,2)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*1536 MHz' footer {json_file(0,{hex_file(CUST,216,2)})}







[RAM]
clear hex_sum_cache

hex_file '/atmosphere/kips/loader.kip'

mariko:
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Макс. част. MHz?RAM' footer '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,80,3)})})},0,4)} MHz'

exec RAM2

erista:
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Макс. част. MHz?RAM' footer '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,76,3)})})},0,4)} MHz'

exec RAM2







[RAM2]
clear hex_sum_cache

hex_file '/atmosphere/kips/loader.kip'

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM DRAM.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'DRAM HP Режим' footer {json_file(0,{hex_file(CUST,64,1)})}

json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM Vdd.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Напр. Vdd2' footer '{json_file(0,{hex_file(CUST,68,3)})} mV'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*Напр. Vddq' footer '{json_file(0,{hex_file(CUST,72,3)})} mV'


json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM DVB.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' '*EMC DVB Таблица' footer {json_file(0,{hex_file(CUST,84,4)})}

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'T1 tRCD' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,88,1)})})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'T2 tRP' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,92,1)})})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'T3 tRAS' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,96,1)})})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'T4 tRRD' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,100,1)})})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'T5 tRFC' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,104,1)})})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'T6 tRTW' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,108,1)})})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'T7 tWTR' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,112,1)})})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/config.ini' 'T8 tREFI' index {hex_to_decimal({hex_to_rhex({hex_file(CUST,116,1)})})}
