;color=#33FF33
;show_widget=true



[@ГПУ]

[Gap]
;mode=table
;background=false
;gap=5

[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
;info_text_color=#AAAAAA
;gap=17
hex_file '/atmosphere/kips/loader.kip'
'GPU'= 'Инфо {DRIGHT}'
json '[{"null":"разблок", "00":"разблок", "01":"блок"}]'
'GPU Статус' = '{json(0,{hex_file(CUST,256,1)})}'

[Разблок 1305+ MHz]
;system=mariko
;mode=toggle
on:
   hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
off:
   hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01

[Разблок 1075+ MHz]
;system=erista
;mode=toggle
on:
   hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
off:
   hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01


[Андервольт?GPU]
;mode=named_step_trackbar
;unlocked=true
mariko:
json_file_source './GPU/GPU UV M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 40 {json_file_source(*,dec)}
erista:
json_file_source './GPU/GPU UV E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,dec)}


[Мин. напр. Макс. смещ.]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './GPU/GPU DVFS.json' name
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {json_file_source(*,dec)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin 2


[Смещение напр.?GPU]
;mode=named_step_trackbar
;unlocked=true
json_file_source './GPU/GPU Off.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,dec)}


[*Мин. напр.?GPU]
;mode=option
;selection_mini=true
mariko:
json_file_source './GPU/GPU vMin M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU vMin E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back


[*Макс. напр.?GPU]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './GPU/GPU vMax.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,dec)}
set-footer '{json_file_source(*,dec)} mV'
back


[*Кастомная таблица]
;mode=forwarder
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/UV3.ini'
exec UV3





[@Инфо]

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'Дополнительно' = ''

[*Кастомная таблица]
;mode=forwarder
package_source './UV3.ini'
exec UV3

[Gap]
;mode=table
;background=false
;gap=15

[Footer]
;mode=table
;color=#AAAAAA
'Ryazhenka BEST CFW 2025' = ''
'| Настройки GPU' = ''

[Info]
;mode=table
;system=erista
;gap=30
'Разблок 1075+ MHz:'=''
''='Открывает 1075 & 1152 MHz                     '
''='Если Макс. напр. < MHz - скрыто'

[Info]
;mode=table
;spacing=4
;gap=30
'Андервольт:'=''
''='Высокая значение - ниже потребление                  '

[Info]
;mode=table
;system=mariko
;spacing=4
;gap=30
'Мин. напр. → Макс. смещ.:'=''
''='Меняет Мин. напр. GPU для Макс. RAM MHz      '
''='Работает если GPU DVFS включен в sys-clk       '

[Info]
;mode=table
;system=mariko
;gap=30
'Разблок 1305+ MHz:'=''
''='Открывает MHz от 1305 до 1536                   '
''='Если Макс. напр. < MHz - скрыто'

[Info]
;mode=table
;spacing=4
;gap=30
'Мин. напр.:'=''
''='Если "Авто" - будет использоваться "Speedo Min Volt"       '

[Info]
;mode=table
;system=mariko
;spacing=4
;gap=30
'Макс. напр.:'='Влияет на макс. частоту'




