color=#F59E0B
show_widget=true

[@Быстрые действия]

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Быстрые действия' = '{DRIGHT}'

[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;spacing=2
;gap=8
'Система' = ''

[Очистить кэш]
;mode=action
;helper_text=false
;color=#10B981
clear hex_sum_cache
del /atmosphere/cache/*
del /atmosphere/cache_sd/*
del /config/sys-clk/*.txt
del /config/sys-clk/log.txt

[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;spacing=2
;gap=8
'Профили производительности' = ''

[Эко режим]
;mode=action
;helper_text=false
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1224000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  touch /config/sys-clk/config.ini
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1224000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  touch /config/sys-clk/config.ini

[Сбалансированный режим]
;mode=action
;helper_text=false
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1428000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  touch /config/sys-clk/config.ini
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1479000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  touch /config/sys-clk/config.ini

[Производительность]
;mode=action
;helper_text=false
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1785000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  touch /config/sys-clk/config.ini
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1785000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  touch /config/sys-clk/config.ini

[Сбросить sys-clk]
;mode=action
;helper_text=false
remove-ini-key /config/sys-clk/config.ini values gpu_dvfs
remove-ini-key /config/sys-clk/config.ini values gpu_dvfs_offset
touch /config/sys-clk/config.ini

[Очистить кеш sys-clk]
;mode=action
;helper_text=false
del /config/sys-clk/*.txt
del /config/sys-clk/log.txt

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'Терморежимы' = ''

[Сток]
;mode=action
;helper_text=false
remove-ini-key /config/sys-clk/config.ini values gpu_dvfs
remove-ini-key /config/sys-clk/config.ini values gpu_dvfs_offset
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
touch /config/sys-clk/config.ini

[Gap]
;mode=table
;background=false
;gap=15


[Footer]
;mode=table
;color=#AAAAAA
'Ryazhenka BEST CFW © 2025' = ''
'| v10.2 Быстрые действия' = ''

