color=#14B8A6
show_widget=true

[@Статус системы]

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;background=false
;header_indent=true
'Состояние консоли' = '{DRIGHT}'

[Gap]
;mode=table
;background=false
;gap=15

[Версии системы]
;mode=table
;spacing=4
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Versions.json'
'HOS' = '{hos_version}'
'Atmosphere' = '{ams_version}'
'Switchcraft' = '{json_file(0,{hex_file(CUST,260,1)})}'

[Gap]
;mode=table
;background=false
;gap=15

[Загрузчик OC]
;mode=table
;spacing=4
;gap=8
hex_file '/atmosphere/kips/loader.kip'
json '[{"null":"разблок", "00":"разблок", "01":"блок"}]'
'GPU блок' = '{json(0,{hex_file(CUST,256,1)})}'
'Loader установлен' = 'Да'
mariko:
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU MHz M.json'
'CPU макс/буст' = '{json_file(0,{hex_file(CUST,264,1)})}/{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} МГц'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
'CPU мин/макс' = '{json_file(0,{hex_file(CUST,24,2)})}/{json_file(0,{hex_file(CUST,32,2)})} мВ'
'GPU мин/макс' = '{json_file(0,{hex_file(CUST,56,2)})}/{json_file(0,{hex_file(CUST,60,2)})} мВ'
'RAM макс' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,80,3)})})},0,4)} МГц'
'RAM HP' = '{hex_file(CUST,64,1)}'
erista:
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU MHz E.json'
'CPU макс/буст' = '{json_file(0,{hex_file(CUST,264,1)})}/{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} МГц'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
'CPU мин/макс' = '{json_file(0,{hex_file(CUST,16,2)})}/{json_file(0,{hex_file(CUST,20,2)})} мВ'
'GPU мин' = '{json_file(0,{hex_file(CUST,48,2)})} мВ'
'RAM макс' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,76,3)})})},0,4)} МГц'

[Gap]
;mode=table
;background=false
;gap=15

[sys-clk настройки]
;mode=table
;spacing=4
;gap=8
ini_file '/config/sys-clk/config.ini'
json '[{"null":"Выкл", "0":"Выкл", "1":"Вкл"}]'
'GPU разблок' = '{json(0,{ini_file(values,uncapped_clocks)})}'
'GPU DVFS' = '{ini_file(values,gpu_dvfs)}'
'DVFS смещение' = '{ini_file(values,gpu_vmin_offset)}'

[Gap]
;mode=table
;background=false
;gap=15

[Atmosphere]
;mode=table
;spacing=4
;gap=8
ini_file '/atmosphere/config/system_settings.ini'
json '[{"null":"Вкл", "u8!0x1":"Вкл", "u8!0x0":"Выкл"}]'
'GPU планировщик' = '{json(0,{ini_file(am.gpu,gpu_scheduling_enabled)})}'
'USB 3.0' = '{json(0,{ini_file(usb,usb30_force_enabled)})}'
json '[{"null":"Выкл", "u64!0x0":"Выкл", "u64!0x3000":"Вкл"}]'
'Автоперезагрузка' = '{json(0,{ini_file(atmosphere,fatal_auto_reboot_interval)})}'

[Gap]
;mode=table
;background=false
;gap=15

[Дополнительно]
;mode=table
;spacing=4
;gap=8
ini_file '/exosphere.ini'
json '[{"null":"Выкл", "0":"Выкл", "1":"Вкл"}]'
'Патч 8GB' = '{json(0,{ini_file(8gb,patch)})}'
ini_file '/config/status-monitor/config.ini'
'Статус-монитор' = '{ini_file(status-monitor,preset)}'
ini_file '/atmosphere/config/system_settings.ini'
json '[{"null":"Сток", "u32!0x600":"Эко 1.5A", "u32!0x860":"Быстро 2.1A", "u32!0xA00":"Быстро 2.6A", "u32!0xC00":"Турбо 3.1A"}]'
'Зарядка' = '{json(0,{ini_file(psm,charge_current_limit_milli_ampere)})}'

[Gap]
;mode=table
;background=false
;gap=15

[Вентиляторы и температура]
;mode=table
;spacing=4
;gap=8
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Fans/config.ini'
'Пресет' = '{ini_file(Preset,footer)}'
'Вент H' = '{ini_file(33°C?H,value)}/{ini_file(47°C?H,value)}/{ini_file(54°C?H,value)}%'
'Вент D' = '{ini_file(36°C?D,value)}/{ini_file(50°C?D,value)}/{ini_file(58°C?D,value)}%'
ini_file '/atmosphere/config/system_settings.ini'
'Temp Hold' = '{ini_file(tc,holdable_tskin)}°C'
'Temp Touch' = '{ini_file(tc,touchable_tskin)}°C'

[Gap]
;mode=table
;background=false
;gap=15

[Footer]
;mode=table
;color=#AAAAAA
'Ryazhenka BEST CFW © 2025' = ''
'| v10.2 Состояние + Термо' = ''



[@Детальный статус]

[CPU Информация]
;mode=table
;spacing=5
;gap=10
hex_file '/atmosphere/kips/loader.kip'
'CPU' = 'Speedo {cpu_speedo}'

mariko:
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU MHz M.json'
'Макс. частота' = '{json_file(0,{hex_file(CUST,264,1)})} МГц'
'Авто-Boost' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} МГц'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU UV.json'
'Андервольт/High' = '{json_file(0,{hex_file(CUST,12,1)})}/{json_file(0,{hex_file(CUST,252,1)})}'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU Table.json'
'Конфиг таблицы' = '{json_file(0,{hex_file(CUST,272,1)})}'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
'Напряжения' = '{json_file(0,{hex_file(CUST,24,2)})}/{json_file(0,{hex_file(CUST,28,2)})}/{json_file(0,{hex_file(CUST,32,2)})} мВ'

erista:
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU MHz E.json'
'Макс. частота' = '{json_file(0,{hex_file(CUST,264,1)})} МГц'
'Boost' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} МГц'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/CPU UV.json'
'Андервольт' = '{json_file(0,{hex_file(CUST,12,1)})}'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
'Напряжения' = '{json_file(0,{hex_file(CUST,16,2)})}/{json_file(0,{hex_file(CUST,20,2)})} мВ'

[Gap]
;mode=table
;background=false
;gap=15

[GPU Информация]
;mode=table
;spacing=5
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json '[{"null":" ", "00":" ", "01":"[Lock]"}]'
'GPU {json(0,{hex_file(CUST,256,1)})}' = 'Speedo {gpu_speedo}'

mariko:
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU UV M.json'
'Андервольт' = '{json_file(0,{hex_file(CUST,40,1)})}'
ini_file '/config/sys-clk/config.ini'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU DVFS Offset.json'
'DVFS смещение' = '{json_file(0,{ini_file(values,gpu_vmin_offset)})}'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU Offset.json'
'Смещение напр.' = '{json_file(0,{hex_file(CUST,44,1)})}'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
'Напряжения' = '{json_file(0,{hex_file(CUST,56,2)})}/{json_file(0,{hex_file(CUST,60,2)})} мВ'

erista:
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU UV E.json'
'Андервольт' = '{json_file(0,{hex_file(CUST,36,1)})}'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU Offset.json'
'Смещение напр.' = '{json_file(0,{hex_file(CUST,44,1)})}'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Voltages.json'
'Напряжение' = '{json_file(0,{hex_file(CUST,48,2)})} мВ'

[Gap]
;mode=table
;background=false
;gap=15

[RAM Информация]
;mode=table
;spacing=5
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json '[{"null":"[HP Off]", "00":"[HP Off]", "01":""}]'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
'RAM {json(0,{hex_file(CUST,64,1)})}' = '{ini_file(*Select RAM,vendor)}'

mariko:
'Макс. частота' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,80,3)})})},0,4)} МГц'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM Vdd.json'
'Напряжения' = '{json_file(0,{hex_file(CUST,68,3)})}/{json_file(0,{hex_file(CUST,72,3)})} мВ'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM DVB.json'
'EMC DVB' = '{json_file(0,{hex_file(CUST,84,4)})}'

erista:
'Макс. частота' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,76,3)})})},0,4)} МГц'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM Vdd.json'
'Напряжение' = '{json_file(0,{hex_file(CUST,68,3)})} мВ'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM DVB.json'
'EMC DVB' = '{json_file(0,{hex_file(CUST,84,4)})}'

[Gap]
;mode=table
;background=false
;gap=15

[RAM Тайминги]
;mode=table
;spacing=5
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM Timings.json'
'Тайминги' = '({json_file(0,{hex_file(CUST,88,1)})}-{json_file(0,{hex_file(CUST,92,1)})}-{json_file(0,{hex_file(CUST,96,1)})})-{json_file(0,{hex_file(CUST,100,1)})}-{json_file(0,{hex_file(CUST,104,1)})}-{json_file(0,{hex_file(CUST,108,1)})}-{json_file(0,{hex_file(CUST,112,1)})}-{json_file(0,{hex_file(CUST,116,1)})}'

[Gap]
;mode=table
;background=false
;gap=15

[Система инфо]
;mode=table
;background=false
;info_text_color=#AAAAAA
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Versions.json'
'' = 'HOS {hos_version} | AMS {ams_version} | Switchcraft {json_file(0,{hex_file(CUST,260,1)})}'



[@GPU Таблица напряжений]

[GPU Voltages]
;mode=table
;spacing=6
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/GPU Voltages.json'

'76-307 МГц' = '{json_file(0,{hex_file(CUST,124,2)})} мВ'
'384 МГц' = '{json_file(0,{hex_file(CUST,140,2)})} мВ'
'460 МГц' = '{json_file(0,{hex_file(CUST,144,2)})} мВ'
'537 МГц' = '{json_file(0,{hex_file(CUST,148,2)})} мВ'
'614 МГц' = '{json_file(0,{hex_file(CUST,152,2)})} мВ'
'691 МГц' = '{json_file(0,{hex_file(CUST,156,2)})} мВ'
'768 МГц' = '{json_file(0,{hex_file(CUST,160,2)})} мВ'
'844 МГц' = '{json_file(0,{hex_file(CUST,164,2)})} мВ'
'921 МГц' = '{json_file(0,{hex_file(CUST,168,2)})} мВ'
'998 МГц' = '{json_file(0,{hex_file(CUST,172,2)})} мВ'
'1075 МГц' = '{json_file(0,{hex_file(CUST,176,2)})} мВ'
'1152 МГц' = '{json_file(0,{hex_file(CUST,180,2)})} мВ'

mariko:
'1228 МГц' = '{json_file(0,{hex_file(CUST,184,2)})} мВ'
'1267 МГц' = '{json_file(0,{hex_file(CUST,188,2)})} мВ'
'1305 МГц' = '{json_file(0,{hex_file(CUST,192,2)})} мВ'
'1344 МГц' = '{json_file(0,{hex_file(CUST,196,2)})} мВ'
'1382 МГц' = '{json_file(0,{hex_file(CUST,200,2)})} мВ'
'1420 МГц' = '{json_file(0,{hex_file(CUST,204,2)})} мВ'
'1459 МГц' = '{json_file(0,{hex_file(CUST,208,2)})} мВ'
'1497 МГц' = '{json_file(0,{hex_file(CUST,212,2)})} мВ'
'1536 МГц' = '{json_file(0,{hex_file(CUST,216,2)})} мВ'
