color=#00FF88
show_widget=true

[@Помощь]

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Чат поддержки' = '{DRIGHT}'

[Gap]
;mode=table
;background=false
;gap=10

[Инфо]
;mode=table
;background=false
;spacing=2
;gap=8
'Контакты для связи и поддержки' = ''

[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;spacing=2
;gap=8
'Контакты' = ''

[Информация]
;mode=table
;spacing=2
;gap=8
'Telegram' = 't.me/Ryazhenkacfw'
'GitHub' = 'Dimasick-git'
'Версия Tuner' = 'v10.2'
'Создатель' = 'Dimasick-git (Ryazhenka)'

[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;spacing=2
;gap=8
'Важно при обращении' = ''

[Важно]
;mode=table
;spacing=2
;gap=8
;color=#FFAA00
'При обращении укажите:' = ''
'Версию HOS и Atmosphere' = ''
'Версию Ryazhenka Tuner' = ''
'Тип консоли (Mariko/Erista)' = ''
'Проблему или вопрос' = ''

[Footer]
;mode=table
;color=#AAAAAA
'Ryazhenka BEST CFW © 2025' = ''
'| v10.2 Поддержка' = ''

