;color=#60A5FA
;show_widget=true

[@Лог для тестеров]

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Журнал троттлинга' = '{DRIGHT}'

[Gap]
;mode=table
;background=false
;gap=12

[Info]
;mode=table
;background=false
;spacing=3
;gap=12
'Сохраняйте настройки' = ''

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'Текущие' = ''

[Текущие значения]
;mode=table
;polling=true
;spacing=3
;gap=8
;background=false
hex_file '/atmosphere/kips/loader.kip'
json '[{"null":"разблок", "00":"разблок", "01":"блок"}]'
ini_file '/config/sys-clk/config.ini'
try:
  'CPU Boost' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} МГц'
except:
  'CPU Boost' = ''
end
try:
  'DVFS Offset' = '{ini_file(values,gpu_dvfs_offset)}'
except:
  'DVFS Offset' = ''
end
try:
  'GPU Lock' = '{json(0,{hex_file(CUST,256,1)})}'
except:
  'GPU Lock' = ''
end
try:
  'RAM HP' = '{hex_file(CUST,64,1)}'
except:
  'RAM HP' = ''
end

[Gap]
;mode=table
;background=false
;gap=15

[Сохранить]
;mode=action
;helper_text=false
hex_file '/atmosphere/kips/loader.kip'
json '[{"null":"разблок", "00":"разблок", "01":"блок"}]'
ini_file '/config/sys-clk/config.ini'

try:
  get-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e1
except:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e1 ''
end

try:
  get-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e2
except:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e2 ''
end

try:
  get-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e3
except:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e3 ''
end

try:
  get-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e4
except:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e4 ''
end

try:
  get-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e5
except:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e5 ''
end

ini_file '/switch/Ryazhenka_throttle.ini'

try:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e5 '{ini_file(Глобальный,e4)}'
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e4 '{ini_file(Глобальный,e3)}'
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e3 '{ini_file(Глобальный,e2)}'
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e2 '{ini_file(Глобальный,e1)}'
  
  try:
    set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e1 'CPU={slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} Off={ini_file(values,gpu_dvfs_offset)} GPU={json(0,{hex_file(CUST,256,1)})} RAM={hex_file(CUST,64,1)}'
  except:
    set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e1 'CPU={slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} Off= GPU= RAM={hex_file(CUST,64,1)}'
  end
except:
end

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'История' = ''

[Просмотр]
;mode=table
;polling=true
;spacing=3
;gap=8
try:
  ini_file '/switch/Ryazhenka_throttle.ini'
  try:
    'Последняя запись' = '{ini_file(Глобальный,e1)}'
  except:
    'Последняя запись' = ''
  end
  try:
    'Предыдущая' = '{ini_file(Глобальный,e2)}'
  except:
    'Предыдущая' = ''
  end
  try:
    'Третья' = '{ini_file(Глобальный,e3)}'
  except:
    'Третья' = ''
  end
  try:
    'Четвёртая' = '{ini_file(Глобальный,e4)}'
  except:
    'Четвёртая' = ''
  end
  try:
    'Пятая' = '{ini_file(Глобальный,e5)}'
  except:
    'Пятая' = ''
  end
except:
  'Последняя запись' = ''
  'Предыдущая' = ''
  'Третья' = ''
  'Четвёртая' = ''
  'Пятая' = ''
end

[Gap]
;mode=table
;background=false
;gap=15

[Очистить]
;mode=action
;helper_text=false
try:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e1 ''
except:
end
try:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e2 ''
except:
end
try:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e3 ''
except:
end
try:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e4 ''
except:
end
try:
  set-ini-val '/switch/Ryazhenka_throttle.ini' Глобальный e5 ''
except:
end

[Gap]
;mode=table
;background=false
;gap=15

[Footer]
;mode=table
;color=#AAAAAA
'Ryazhenka BEST CFW © 2025' = ''
'| v9.5 Журнал троттлинга' = ''
