[preset-CPU]
clear hex_sum_cache

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'

mariko:
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/{ini_file(CPU Андервольт,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 0{ini_file(Preset,CPUUL)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {ini_file(Preset,cpuBoost)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{ini_file(Preset,cpuUVL)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 0{ini_file(Preset,cpuUVH)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 272 0{ini_file(Preset,CPUTABLE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 24 {ini_file(Preset,cpuVminL)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 28 {ini_file(Preset,cpuVminH)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 32 {ini_file(Preset,cpuVmaxM)}


erista:
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Erista/{ini_file(CPU Андервольт,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 0{ini_file(Preset,CPUUL)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {ini_file(Preset,cpuBoost)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{ini_file(Preset,cpuUVL)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 16 {ini_file(Preset,cpuVminE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {ini_file(Preset,cpuVmaxE)}







[preset-GPU]
clear hex_sum_cache

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'

mariko:
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/{ini_file(GPU Андервольт,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 0{ini_file(Preset,1305GPU)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{ini_file(Preset,gpuUVM)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {ini_file(Preset,gpuOFF)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 60 {ini_file(Preset,gpuVmax)}


erista:
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Erista/{ini_file(GPU Андервольт,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 0{ini_file(Preset,1305GPU)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 0{ini_file(Preset,gpuUVE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {ini_file(Preset,gpuOFF)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 48 {ini_file(Preset,gpuVminE)}







[preset-RAM]
clear hex_sum_cache

mariko:
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{ini_file(Preset,DRAM)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {ini_file(Preset,ramVDD2)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 72 {ini_file(Preset,ramVDDQ)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 {ini_file(Preset,ramMHzM)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {ini_file(Preset,DVB)}


erista:
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Erista/{ini_file(RAM Разгон,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{ini_file(RAM,DRAM)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {ini_file(RAM,ramVDD2)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 {ini_file(RAM,ramMHzE)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {ini_file(RAM,DVB)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{ini_file(RAM,T1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 0{ini_file(RAM,T2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 0{ini_file(RAM,T3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 0{ini_file(RAM,T4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 0{ini_file(RAM,T5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 0{ini_file(RAM,T6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 0{ini_file(RAM,T7)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 0{ini_file(RAM,T8)}







[preset-Common]
clear hex_sum_cache

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{ini_file(Common,T1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 0{ini_file(Common,T2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 0{ini_file(Common,T3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 0{ini_file(Common,T4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 0{ini_file(Common,T5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 0{ini_file(Common,T6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 0{ini_file(Common,T7)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 0{ini_file(Common,T8)}







[preset-ST]
clear hex_sum_cache

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{ini_file(ST,T1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 0{ini_file(ST,T2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 0{ini_file(ST,T3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 0{ini_file(ST,T4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 0{ini_file(ST,T5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 0{ini_file(ST,T6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 0{ini_file(ST,T7)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 0{ini_file(ST,T8)}







[preset-vMinO]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'

json '[{"null":"550", "0":"550", "1":"540", "2":"530", "3":"520", "4":"510", "5":"500"}]'
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 56 '{json(0,{ini_file(Мин. Напр.,index)})}'

json '[{"null":"preset-V0", "0":"preset-V0", "1":"preset-V1", "2":"preset-V2", "3":"preset-V3", "4":"preset-V4", "5":"preset-V5"}]'
exec '{json(0,{ini_file(Мин. Напр.,index)})}'

[preset-V0]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {ini_file(vMinO,V0)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin 2
[preset-V1]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {ini_file(vMinO,V1)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin 2
[preset-V2]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {ini_file(vMinO,V2)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin 2
[preset-V3]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {ini_file(vMinO,V3)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin 2
[preset-V4]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {ini_file(vMinO,V4)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin 2
[preset-V5]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Разгон,value)}.ini'
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {ini_file(vMinO,V5)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin 2







[backup]
clear hex_sum_cache


hex_file '/atmosphere/kips/loader.kip'
ini_file '/config/sys-clk/config.ini'
mkdir /atmosphere/kips/.bak/


set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup Version SC-1.6.8

set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup CPUUL {hex_file(CUST,264,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup cpuBoost {hex_file(CUST,8,3)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup cpuUVL {hex_file(CUST,12,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup cpuUVH {hex_file(CUST,252,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup CPUTABLE {hex_file(CUST,272,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup cpuVminE {hex_file(CUST,16,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup cpuVmaxE {hex_file(CUST,20,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup cpuVminL {hex_file(CUST,24,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup cpuVminH {hex_file(CUST,28,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup cpuVmaxM {hex_file(CUST,32,2)}

set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuUVE {hex_file(CUST,36,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuUVM {hex_file(CUST,40,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuOFF {hex_file(CUST,44,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuVminE {hex_file(CUST,48,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuSpeedo {hex_file(CUST,52,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuVminM {hex_file(CUST,56,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuDvfsO {ini_file(values,gpu_vmin_offset)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuDvfs {ini_file(values,auto_gpu_vmin)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup gpuVmax {hex_file(CUST,60,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1305GPU {hex_file(CUST,256,1)}

set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup DRAM {hex_file(CUST,64,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup ramVDD2 {hex_file(CUST,68,3)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup ramVDDQ {hex_file(CUST,72,3)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup ramMHzE {hex_file(CUST,76,3)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup ramMHzM {hex_file(CUST,80,3)}

set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup DVB {hex_file(CUST,84,4)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup T1 {hex_file(CUST,88,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup T2 {hex_file(CUST,92,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup T3 {hex_file(CUST,96,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup T4 {hex_file(CUST,100,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup T5 {hex_file(CUST,104,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup T6 {hex_file(CUST,108,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup T7 {hex_file(CUST,112,1)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup T8 {hex_file(CUST,116,1)}

set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 76UV3 {hex_file(CUST,124,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 153UV3 {hex_file(CUST,128,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 230UV3 {hex_file(CUST,132,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 307UV3 {hex_file(CUST,136,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 384UV3 {hex_file(CUST,140,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 460UV3 {hex_file(CUST,144,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 537UV3 {hex_file(CUST,148,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 614UV3 {hex_file(CUST,152,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 691UV3 {hex_file(CUST,156,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 768UV3 {hex_file(CUST,160,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 844UV3 {hex_file(CUST,164,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 921UV3 {hex_file(CUST,168,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 998UV3 {hex_file(CUST,172,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1075UV3 {hex_file(CUST,176,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1152UV3 {hex_file(CUST,180,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1228UV3 {hex_file(CUST,184,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1267UV3 {hex_file(CUST,188,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1305UV3 {hex_file(CUST,192,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1344UV3 {hex_file(CUST,196,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1382UV3 {hex_file(CUST,200,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1420UV3 {hex_file(CUST,204,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1459UV3 {hex_file(CUST,208,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1497UV3 {hex_file(CUST,212,2)}
set-ini-val '/atmosphere/kips/.bak/Current.ini' Backup 1536UV3 {hex_file(CUST,216,2)}







[restore]

mv /atmosphere/kips/.bak/Converted.ini /atmosphere/kips/.bak/Temp.ini
ini_file /atmosphere/kips/.bak/Temp.ini


hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 {ini_file(Backup,CPUUL)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {ini_file(Backup,cpuBoost)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {ini_file(Backup,cpuUVL)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 {ini_file(Backup,cpuUVH)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 272 {ini_file(Backup,CPUTABLE)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {ini_file(Backup,cpuVminE)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 20 {ini_file(Backup,cpuVmaxE)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {ini_file(Backup,cpuVminL)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {ini_file(Backup,cpuVminH)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {ini_file(Backup,cpuVmaxM)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {ini_file(Backup,gpuUVE)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 {ini_file(Backup,gpuUVM)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {ini_file(Backup,gpuOFF)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 48 {ini_file(Backup,gpuVminE)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {ini_file(Backup,gpuSpeedo)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {ini_file(Backup,gpuVminM)}
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {ini_file(Backup,gpuDvfsO)}
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin {ini_file(Backup,gpuDvfs)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 {ini_file(Backup,gpuVmax)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 {ini_file(Backup,1305GPU)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 {ini_file(Backup,DRAM)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {ini_file(Backup,ramVDD2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 {ini_file(Backup,ramVDDQ)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 {ini_file(Backup,ramMHzE)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 {ini_file(Backup,ramMHzM)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {ini_file(Backup,DVB)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 {ini_file(Backup,T1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {ini_file(Backup,T2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {ini_file(Backup,T3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {ini_file(Backup,T4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {ini_file(Backup,T5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {ini_file(Backup,T6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {ini_file(Backup,T7)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {ini_file(Backup,T8)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {ini_file(Backup,76UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {ini_file(Backup,153UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {ini_file(Backup,230UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {ini_file(Backup,307UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {ini_file(Backup,384UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {ini_file(Backup,460UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {ini_file(Backup,537UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {ini_file(Backup,614UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {ini_file(Backup,691UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 {ini_file(Backup,768UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {ini_file(Backup,844UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 {ini_file(Backup,921UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 {ini_file(Backup,998UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 {ini_file(Backup,1075UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 {ini_file(Backup,1152UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 {ini_file(Backup,1228UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 {ini_file(Backup,1267UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 192 {ini_file(Backup,1305UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 196 {ini_file(Backup,1344UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 200 {ini_file(Backup,1382UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 204 {ini_file(Backup,1420UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 208 {ini_file(Backup,1459UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 212 {ini_file(Backup,1497UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 216 {ini_file(Backup,1536UV3)}







[restore-UV3]

ini_file /atmosphere/kips/.bak/Temp.ini

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {ini_file(Backup,76UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {ini_file(Backup,153UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {ini_file(Backup,230UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {ini_file(Backup,307UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {ini_file(Backup,384UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {ini_file(Backup,460UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {ini_file(Backup,537UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {ini_file(Backup,614UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {ini_file(Backup,691UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 {ini_file(Backup,768UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {ini_file(Backup,844UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 {ini_file(Backup,921UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 {ini_file(Backup,998UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 {ini_file(Backup,1075UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 {ini_file(Backup,1152UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 {ini_file(Backup,1228UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 {ini_file(Backup,1267UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 192 {ini_file(Backup,1305UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 196 {ini_file(Backup,1344UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 200 {ini_file(Backup,1382UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 204 {ini_file(Backup,1420UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 208 {ini_file(Backup,1459UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 212 {ini_file(Backup,1497UV3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 216 {ini_file(Backup,1536UV3)}







[converter-full]

ini_file /atmosphere/kips/.bak/Temp.ini


set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup CPUUL {ini_file(Backup,CPUUL)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuBoost {ini_file(Backup,cpuBoost)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuUVL {ini_file(Backup,cpuUVL)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuUVH {ini_file(Backup,cpuUVH)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup CPUTABLE {ini_file(Backup,CPUTABLE)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminE {ini_file(Backup,cpuVminE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVmaxE {ini_file(Backup,cpuVmaxE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminL {ini_file(Backup,cpuVminL)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminH {ini_file(Backup,cpuVminH)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVmaxM {ini_file(Backup,cpuVmaxM)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVE {ini_file(Backup,gpuUVE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVM {ini_file(Backup,gpuUVM)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuOFF {ini_file(Backup,gpuOFF)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuVminE {ini_file(Backup,gpuVminE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuSpeedo {ini_file(Backup,gpuSpeedo)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuVminM {ini_file(Backup,gpuVminM)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuDvfsO {ini_file(Backup,gpuDvfsO)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuDvfs {ini_file(Backup,gpuDvfs)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuVmax {ini_file(Backup,gpuVmax)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1305GPU {ini_file(Backup,1305GPU)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DRAM {ini_file(Backup,DRAM)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup ramVDD2 {ini_file(Backup,ramVDD2)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup ramVDDQ {ini_file(Backup,ramVDDQ)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup ramMHzE {ini_file(Backup,ramMHzE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup ramMHzM {ini_file(Backup,ramMHzM)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DVB {ini_file(Backup,DVB)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T1 {ini_file(Backup,T1)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T2 {ini_file(Backup,T2)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T3 {ini_file(Backup,T3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T4 {ini_file(Backup,T4)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T5 {ini_file(Backup,T5)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T6 {ini_file(Backup,T6)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T7 {ini_file(Backup,T7)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T8 {ini_file(Backup,T8)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 76UV3 {ini_file(Backup,76UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 153UV3 {ini_file(Backup,153UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 230UV3 {ini_file(Backup,230UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 307UV3 {ini_file(Backup,307UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 384UV3 {ini_file(Backup,384UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 460UV3 {ini_file(Backup,460UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 537UV3 {ini_file(Backup,537UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 614UV3 {ini_file(Backup,614UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 691UV3 {ini_file(Backup,691UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 768UV3 {ini_file(Backup,768UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 844UV3 {ini_file(Backup,844UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 921UV3 {ini_file(Backup,921UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 998UV3 {ini_file(Backup,998UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1075UV3 {ini_file(Backup,1075UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1152UV3 {ini_file(Backup,1152UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1228UV3 {ini_file(Backup,1228UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1267UV3 {ini_file(Backup,1267UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1305UV3 {ini_file(Backup,1305UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1344UV3 {ini_file(Backup,1344UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1382UV3 {ini_file(Backup,1382UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1420UV3 {ini_file(Backup,1420UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1459UV3 {ini_file(Backup,1459UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1497UV3 {ini_file(Backup,1497UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1536UV3 {ini_file(Backup,1536UV3)}







[converter-UV3-null]

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 76UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 153UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 230UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 307UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 384UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 460UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 537UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 614UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 691UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 768UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 844UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 921UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 998UV3 0000

mariko:
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1075UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1152UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1228UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1267UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1305UV3 0000
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1344UV3 D007
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1382UV3 D007
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1420UV3 D007
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1459UV3 D007
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1497UV3 D007
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1536UV3 D007

erista:
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1075UV3 D007
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1152UV3 D007







[converter-1.6.4]

ini_file /atmosphere/kips/.bak/Temp.ini


exec converter-full
json '[{"00":"00", "01":"01", "02":"02", "03":"02"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVE {json(0,{ini_file(Backup,gpuUVE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVM {json(0,{ini_file(Backup,gpuUVM)})}


json '[{"null":"converter-UV3-null", "00":"converter-UV3-null", "01":"converter-UV3-null", "02":"converter-UV3-null", "03":""}]'
mariko:
exec '{json(0,{ini_file(Backup,gpuUVM)})}'
erista:
exec '{json(0,{ini_file(Backup,gpuUVE)})}' 







[converter-1.6.0]

ini_file /atmosphere/kips/.bak/Temp.ini


exec converter-full
json '[{"00":"00", "01":"01", "02":"02", "03":"02"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVE {json(0,{ini_file(Backup,gpuUVE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVM {json(0,{ini_file(Backup,gpuUVM)})}


json '[{"null":"converter-UV3-null", "00":"converter-UV3-null", "01":"converter-UV3-null", "02":"converter-UV3-null", "03":""}]'
mariko:
exec '{json(0,{ini_file(Backup,gpuUVM)})}'
erista:
exec '{json(0,{ini_file(Backup,gpuUVE)})}'







[converter-1.5.1]

ini_file /atmosphere/kips/.bak/Temp.ini


exec converter-full
json '[{"00":"00", "01":"01", "02":"02", "03":"02"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVE {json(0,{ini_file(Backup,gpuUVE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVM {json(0,{ini_file(Backup,gpuUVM)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1459UV3 {ini_file(Backup,1536UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1497UV3 {ini_file(Backup,1536UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1536UV3 {ini_file(Backup,1536UV3)}


json '[{"null":"converter-UV3-null", "00":"converter-UV3-null", "01":"converter-UV3-null", "02":"converter-UV3-null", "03":""}]'
mariko:
exec '{json(0,{ini_file(Backup,gpuUVM)})}'
erista:
exec '{json(0,{ini_file(Backup,gpuUVE)})}'







[converter-1.4.4]

ini_file /atmosphere/kips/.bak/Temp.ini


exec converter-full
json '[{"00":"00", "01":"01", "02":"02", "03":"02"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVE {json(0,{ini_file(Backup,gpuUVE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVM {json(0,{ini_file(Backup,gpuUVM)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1344UV3 4803
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1382UV3 6603
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1420UV3 8403
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1459UV3 A203
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1497UV3 C003
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1536UV3 C003


json '[{"null":"converter-UV3-null", "00":"converter-UV3-null", "01":"converter-UV3-null", "02":"converter-UV3-null", "03":""}]'
mariko:
exec '{json(0,{ini_file(Backup,gpuUVM)})}'
erista:
exec '{json(0,{ini_file(Backup,gpuUVE)})}'







[converter-1.4.0]

ini_file /atmosphere/kips/.bak/Temp.ini


exec converter-full
json '[{"00":"00", "01":"01", "02":"02", "03":"02"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVE {json(0,{ini_file(Backup,gpuUVE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVM {json(0,{ini_file(Backup,gpuUVM)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DRAM {ini_file(Backup,HPMODE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1344UV3 4803
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1382UV3 6603
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1420UV3 8403
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1459UV3 A203
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1497UV3 C003
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1536UV3 C003


json '[{"null":"converter-UV3-null", "00":"converter-UV3-null", "01":"converter-UV3-null", "02":"converter-UV3-null", "03":""}]'
mariko:
exec '{json(0,{ini_file(Backup,gpuUVM)})}'
erista:
exec '{json(0,{ini_file(Backup,gpuUVE)})}'







[converter-1.3.6]

ini_file /atmosphere/kips/.bak/Temp.ini


exec converter-full
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup CPUTABLE 00
json '[{"00":"00", "01":"01", "02":"02", "03":"02"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVE {json(0,{ini_file(Backup,gpuUVE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVM {json(0,{ini_file(Backup,gpuUVM)})}
json '[{"00":"01", "01":"01", "02":"01", "03":"00", "04":"00"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DRAM {json(0,{ini_file(Backup,DRAM)})}


json '[{"00":"01000000", "01":"02000000", "02":"03000000", "03":"04000000", "04":"05000000", "00000000":"01000000", "01000000":"02000000", "02000000":"03000000", "03000000":"04000000", "04000000":"05000000"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DVB {json(0,{ini_file(Backup,DVB)})}

json '[{"12":"00", "11":"01", "10":"02", "0F":"03", "0E":"04", "0D":"05", "0C":"06", "0B":"07"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T1 {json(0,{ini_file(Backup,T1)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T2 {json(0,{ini_file(Backup,T2)})}

json '[{"2A":"00", "29":"00", "28":"00", "27":"01", "26":"01", "25":"01", "24":"02", "23":"02", "22":"02", "21":"03", "20":"03", "1F":"03", "1E":"04", "1D":"04", "1C":"05", "1B":"05", "1A":"06", "19":"06", "18":"07", "17":"07", "16":"08", "15":"08", "14":"09", "13":"09", "12":"09", "11":"09"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T3 {json(0,{ini_file(Backup,T3)})}

json '[{"00":"00", "01":"01", "02":"02", "03":"04", "04":"05", "05":"06"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T4 {json(0,{ini_file(Backup,T4)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T5 {json(0,{ini_file(Backup,T5)})}

json '[{"00":"03", "01":"04", "02":"04", "03":"05", "04":"06", "05":"06", "06":"06"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T6 {json(0,{ini_file(Backup,T9)})}

json '[{"00":"00", "01":"00", "02":"00", "03":"03", "04":"05", "05":"06"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T7 {json(0,{ini_file(Backup,T6)})}

json '[{"00":"00", "01":"01", "02":"02", "03":"03", "04":"04", "05":"06"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T8 {json(0,{ini_file(Backup,T7)})}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1344UV3 4803
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1382UV3 6603
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1420UV3 8403
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1459UV3 A203
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1497UV3 C003
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1536UV3 C003


json '[{"null":"converter-UV3-null", "00":"converter-UV3-null", "01":"converter-UV3-null", "02":"converter-UV3-null", "03":""}]'
mariko:
exec '{json(0,{ini_file(Backup,gpuUVM)})}'
erista:
exec '{json(0,{ini_file(Backup,gpuUVE)})}'







[converter-old]

ini_file /atmosphere/kips/.bak/Temp.ini


exec converter-full

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup CPUUL 01

json '[{"A83C1B":"A83C1B", "18CB1C":"18CB1C", "F8F31D":"F8F31D", "F8E71F":"F8E71F", "687621":"687621", "D80423":"D80423", "489324":"489324", "B82126":"B82126", "28B027":"28B027", "983E29":"28B027"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuBoost {json(0,{ini_file(Backup,cpuBoost)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuUVL {ini_file(Backup,cpuUV)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuUVH {ini_file(Backup,cpuUV)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup CPUTABLE 00
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminE {ini_file(Backup,cpuVminE)}

json '[{"B004":"CE04", "B504":"CE04", "BA04":"CE04", "BF04":"CE04", "C404":"CE04", "C904":"CE04", "CE04":"CE04", "D304":"D304", "D804":"D804", "DD04":"DD04", "E204":"E204", "E704":"E704", "EC04":"EC04", "F104":"F104", "F604":"F604", "FB04":"FB04", "0005":"0005", "0505":"0505", "0A05":"0A05", "0F05":"0F05", "1405":"1405", "CB04":"CB04", "D504":"D504", "DF04":"DF04", "E904":"E904", "F304":"F304", "FD04":"FD04", "0705":"0705", "1105":"1105"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVmaxE {json(0,{ini_file(Backup,cpuMVE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminL {ini_file(Backup,cpuVminL)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminH 0000

json '[{"2003":"4C04", "3903":"4C04", "5203":"4C04", "6B03":"4C04", "8403":"4C04", "9D03":"4C04", "B603":"4C04", "CF03":"4C04", "E803":"4C04", "0104":"4C04", "1A04":"4C04", "3304":"4C04", "4C04":"4C04", "5104":"5104", "5604":"5604", "5B04":"5B04", "6004":"6004", "6504":"6504", "6A04":"6A04", "6F04":"6F04", "7404":"7404", "7904":"7904", "7E04":"7E04", "8304":"8304", "8804":"8804", "8D04":"8804", "9204":"8804", "9704":"8804", "9C04":"8804", "A104":"8804", "A604":"8804", "AB04":"8804", "B004":"8804", "B504":"8804", "BA04":"8804", "BF04":"8804", "C404":"8804", "C904":"8804", "CE04":"8804", "D304":"8804", "D804":"8804", "DD04":"8804", "E204":"8804", "E704":"8804", "EC04":"8804", "F104":"8804", "F604":"8804", "FB04":"8804", "0005":"8804", "0505":"8804", "0A05":"8804", "0F05":"8804", "1405":"8804"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVmaxM {json(0,{ini_file(Backup,cpuMVM)})}


set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVE 00
json '[{"00":"00", "01":"00", "02":"01", "03":"02"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUVM {json(0,{ini_file(Backup,gpuUV)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuSpeedo 7206

json '[{"00":"01", "01":"01", "02":"01", "03":"00", "04":"00"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DRAM {json(0,{ini_file(Backup,DRAM)})}


json '[{"00":"01000000", "01":"02000000", "02":"03000000", "03":"04000000", "04":"05000000", "05":"06000000"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DVB {json(0,{ini_file(Backup,DVB)})}

json '[{"12":"00", "11":"01", "10":"02", "0F":"03", "0E":"04", "0D":"05", "0C":"06", "0B":"07"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T1 {json(0,{ini_file(Backup,t1)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T2 {json(0,{ini_file(Backup,t1)})}

json '[{"2A":"00", "29":"00", "28":"00", "27":"01", "26":"01", "25":"01", "24":"02", "23":"02", "22":"02", "21":"03", "20":"03", "1F":"03", "1E":"04", "1D":"04", "1C":"05", "1B":"05", "1A":"06", "19":"06", "18":"07", "17":"07", "16":"08", "15":"08", "14":"09", "13":"09", "12":"09", "11":"09"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T3 {json(0,{ini_file(Backup,t0)})}

json '[{"00":"00", "01":"01", "02":"02", "03":"04", "04":"05", "05":"06"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T4 {json(0,{ini_file(Backup,t2)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T5 {json(0,{ini_file(Backup,t4)})}

json '[{"00":"03", "01":"04", "02":"04", "03":"05", "04":"06", "05":"06", "06":"06"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T6 {json(0,{ini_file(Backup,t7)})}

json '[{"00":"00", "01":"00", "02":"00", "03":"03", "04":"05", "05":"06"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T7 {json(0,{ini_file(Backup,t5)})}

json '[{"00":"00", "01":"01", "02":"02", "03":"03", "04":"04", "05":"06"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup T8 {json(0,{ini_file(Backup,t6)})}


set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1305UV3 2A03
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1344UV3 4803
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1382UV3 6603
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1420UV3 8403
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1459UV3 A203
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1497UV3 C003
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1536UV3 C003


mariko:
json '[{"null":"converter-UV3-null", "00":"converter-UV3-null", "01":"converter-UV3-null", "02":"converter-UV3-null", "03":""}]'
exec '{json(0,{ini_file(Backup,gpuUVM)})}'
erista:
exec converter-UV3-null
