;color=#9933FF
;show_widget=true




[@Менеджер]


[Info]
;mode=table
;background=false
;info_text_color=9333EA
;gap=2
''= 'CPU & GPU Андервольты - снижают потребление'

[Info]
;mode=table
;background=false
;info_text_color=9333EA
;gap=2
''= 'RAM Разгон - устанавливает частоту и тайминги'

[Info]
;system=mariko
;mode=table
;background=false
;info_text_color=9333EA
;gap=2
''= 'ST RAM   -   активирует жёсткие тайминги'

[Info]
;system=mariko
;mode=table
;background=false
;info_text_color=9333EA
;gap=2
''= 'Мин. напряжение GPU на основе RAM OC'




[Gap]
;mode=table
;background=false
;gap=13

[Info]
;mode=table
;background=false
;info_text_color=FFFFFF
;gap=0
''= 'По умолчанию              Средний                   Макс.  '

[Gap]
;mode=table
;background=false
;gap=15




[CPU Андервольт]
;mode=named_step_trackbar
;unlocked=false
json_file_source './Boot Jsons/CPU Preset.json' name
exec preset-CPU


[GPU Андервольт]
;mode=named_step_trackbar
;unlocked=false
json_file_source './Boot Jsons/GPU Preset.json' name
exec preset-GPU


[RAM Разгон]
;mode=named_step_trackbar
;unlocked=false

erista:
json_file_source './Boot Jsons/RAM Preset E.json' name
exec preset-RAM

mariko:
json_file_source './Boot Jsons/RAM Preset M.json' name
exec preset-RAM
ini_file ./config.ini
exec '{ini_file(ST RAM,value)}'
exec preset-vMinO


[ST RAM]
;system=mariko
;mode=toggle
;mini=true
on:
    set-ini-val ./config.ini 'ST RAM' value preset-ST
    exec RAM
    ini_file ./config.ini
    exec '{ini_file(ST RAM,value)}'
    exec preset-vMinO
off:
    set-ini-val ./config.ini 'ST RAM' value preset-Common
    exec RAM
    ini_file ./config.ini
    exec '{ini_file(ST RAM,value)}'
    exec preset-vMinO


[Мин. Напр.]
;system=mariko
;mode=named_step_trackbar
;unlocked=false
json_file_source './Boot Jsons/GPU vMinO Preset.json' name
exec preset-vMinO







[Gap]
;mode=table
;background=false
;gap=6

[Info]
;mode=table
;background=false
;section_text_color=AAAAAA
;info_text_color=FFFFFF
;gap=2
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
'{ini_file(*Select RAM,vendor)}'= 'Если консоль не загружается:'

[Info]
;mode=table
;background=false
;section_text_color=AAAAAA
;gap=0
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
'{ini_file(*Select RAM,model)}'= 'Hekate - Launch - Safe Mode'










[@Бэкап]

[Бэкап пресета]
cp '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini' /config/РяженкаNX/preset.ini


[Восстановить пресет]
cp /config/РяженкаNX/preset.ini '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/config.ini'

mv ./boot_package.ini ./boot_package-bak.ini
cp '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/boot_package.ini' ./boot_package.ini
exec Preset
mv ./boot_package-bak.ini ./boot_package.ini

exec preset-CPU
exec preset-GPU
exec preset-RAM

mariko:
ini_file ./config.ini
exec '{ini_file(ST RAM,value)}'
exec preset-vMinO



[По умолчанию]

set-ini-val ./config.ini 'CPU Андервольт' value Default
set-ini-val ./config.ini 'CPU Андервольт' index 0
set-ini-val ./config.ini 'GPU Андервольт' value Default
set-ini-val ./config.ini 'GPU Андервольт' index 0
set-ini-val ./config.ini 'RAM Разгон' value Default
set-ini-val ./config.ini 'RAM Разгон' index 0
set-ini-val ./config.ini 'ST RAM' value preset-Common
set-ini-val ./config.ini 'Мин. Напр.' value Auto
set-ini-val ./config.ini 'Мин. Напр.' index 0

exec preset-CPU
exec preset-GPU
exec preset-RAM

mariko:
ini_file ./config.ini
exec '{ini_file(ST RAM,value)}'
exec preset-vMinO