color=#FF5555

[@Удалить]

[*Удалить хоумбрю]

[Удалить Sphaira]
try:
    del /hbmenu.nro
    del /switch/sphaira/
    del /config/sphaira/
    echo "Sphaira удалена"
except:
    echo "Не удалось удалить Sphaira"
end

[Удалить Themezer и темы]
try:
    del /switch/ThemezerNX/
    del /switch/Switch_themes_Installer/
    del /Themes/systemPatches/
    echo "ThemezerNX и патчи удалены"
except:
    echo "Не удалось удалить Themezer"
end

[Удалить Battery Fix]
try:
    del /switch/battery_desync_fix.nro
    echo "Фикс батареи удалён"
except: end

[Удалить DBI (RU)]
try:
    del /switch/DBI/
    echo "DBI (RU) удалён"
except: end

[Удалить Linkalho]
try:
    del /switch/linkalho/
    echo "Linkalho удалён"
except: end

[Удалить PPSSPP]
try:
    del /switch/PPSSPP/
    del /switch/PPSSPP.nro
    echo "PPSSPP удалён"
except: end

[Удалить MemToolkitNX]
try:
    del /switch/MemToolkitNX/
    echo "MemToolkitNX удалён"
except: end

[Удалить MicroMemBench]
try:
    del /switch/MicroMemBench.nro
    echo "MicroMemBench удалён"
except: end

[*Удалить Модули]

[Удалить FPSLocker / SaltySD]
try:
    del /SaltySD/
    echo "FPSLocker патчи удалены"
except: end

[Удалить DVR патчи]
try:
    echo "Удаление DVR патчей требует ручной очистки"
except: end

[Удалить Mod Alchemist]
try:
    del /switch/.packages/Mod Alchemist/
    echo "Mod Alchemist удалён"
except: end

[Удалить sys-ftpd]
try:
    del /switch/sys-ftpd/
    del /atmosphere/contents/4206900000000010/
    echo "sys-ftpd удалён"
except: end
