[boot]

del '/switch/.packages/Ryazhenkabestcfw Tuner/README.md'
del '/switch/.packages/Ryazhenkabestcfw Tuner/README_ENG.md'
del '/switch/.packages/Ryazhenkabestcfw Tuner/README_RU.md'


mv /config/curves.ini /config/RyazhenkaTop/curves.ini
mv /config/preset.ini /config/RyazhenkaTop/preset.ini

mv /config/ryazhenka/ /config/RyazhenkaTop/





ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'


json '[{"null":"autoram", "autoram":"autoram", "fixram":"fixram"}]'
exec '{json(0,{ini_file(*Select RAM,value)})}'

json '[{"null":"On", "On":"On", "Off":"Off"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' 'OC Autobackup' footer '{json(0,{ini_file(OC Autobackup,footer)})}'
json '[{"On":"Autobackup", "Off":"Nobackup"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' 'OC Autobackup' value '{json(0,{ini_file(OC Autobackup,footer)})}'





ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/package.ini'

json '[{"null":"Off", "main":"Off", "test":"On"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Updater/config.ini' 'Test Tuner' footer '{json(0,{ini_file(Header,;tuner)})}'





ini_file '/atmosphere/config/system_settings.ini'

json '[{"null":"Off", "u64!0x0":"Off", "u64!0x3000":"On"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' 'Crash Autoreboot' footer {json(0,{ini_file(atmosphere,fatal_auto_reboot_interval)})}

json '[{"null":"On", "u8!0x1":"On", "u8!0x0":"Off"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' 'GPU Scheduling' footer {json(0,{ini_file(am.gpu,gpu_scheduling_enabled)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' 'USB 3.0 Support' footer {json(0,{ini_file(usb,usb30_force_enabled)})}


json '[{"null":"0", "u32!30":"0", "u32!60":"1"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' 'Framerate' index {json(0,{ini_file(am.debug,continuous_recording_fps)})}
json '[{"null":"0", "u32!0x5A06E0":"0", "u32!0x8C6180":"1", "u32!0xC65D40":"2", "u32!0x1312D00":"3", "u32!0x10B0760":"3", "u32!0xE4E1C0":"2", "u32!0xB71B00":"2", "u32!0xA00000":"1", "u32!0x780000":"1", "u32!0x42D560":"0"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' 'Bitrate' index {json(0,{ini_file(am.debug,continuous_recording_video_bit_rate)})}


json '[{"null":"1", "u32!0x400":"0", "u32!0x500":"0", "u32!0x600":"0", "u32!0x67C":"0", "u32!0x700":"1", "u32!0x800":"1", "u32!0x860":"2", "u32!0x900":"2", "u32!0xA00":"3", "u32!0xB00":"4", "u32!0xC00":"4"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' 'Charge Speed' index {json(0,{ini_file(psm,charge_current_limit_milli_ampere)})}




ini_file '/config/status-monitor/config.ini'

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Preset Micro' footer {ini_file(status-monitor,preset)}




ini_file '/config/РяженкаNX/Tuner.ini'

json '[{"null":"Off", "Off":"Off", "On":"On"}]'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '40Mb+ System Memory' footer {json(0,{ini_file(40Mb,patch)})}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '8GB RAM Support' footer {json(0,{ini_file(8Gb,patch)})}



[update]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/package.ini'

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Updater current '{ini_file(Header,;version)}'
json '[{"null":"main", "main":"main", "test":"test"}]'
download 'https://raw.githubusercontent.com/Dimasick-git/Ryazhenkabestcfw-Tuner/main/package.ini' '/switch/.packages/Ryazhenkabestcfw Tuner/update.ini'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/update.ini'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Updater latest '{ini_file(Header,;version)}'
del '/switch/.packages/Ryazhenkabestcfw Tuner/update.ini'




[autoram]
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' vendor {ram_vendor}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' model {ram_model}
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM Model.json'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' model '{json_file(0,{ini_file(*Select RAM,model)})}'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' footer Auto