[@Ряженка]

[Header]
version=10.2
;creator=Dimasick-git
;about=Мультитул для разгона Nintendo Switch
;credits=Спасибо всем
;sysclk=https://github.com/Dimasick-git/Sys-clk/releases/latest/download/sys-clk-overlay.ovl
;sysclkovl=https://github.com/Dimasick-git/Sys-clk/releases/latest/download/sys-clk-overlay.ovl
;sysclklang=https://github.com/Dimasick-git/Sys-clk/releases/latest/download/lang.zip
;loader=https://github.com/halop/OC_Toolkit_SC_EOS/releases/latest/download/kip.zip
;tuner=main

;mode=table
;background=false
;gap=17
;header_indent=true
'Информация' = ''



[Info]
;mode=table
;spacing=2
;gap=30
'Создатель' = 'Dimasick-git'
'Telegram группа' = 't.me/Ryazhenkacfw'
'' = ''
'О программе' = 'Мультитул для разгона,'
'' = 'изменения системных настроек'
'' = 'и загрузки хоумбрю'

[Gap]
;mode=table
;background=false
;gap=0

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Versions.json'
'Загрузчик OC' = 'Switchcraft {json_file(0,{hex_file(CUST,260,1)})}'

[*Настройка]
;mode=forwarder
package_source './Data/Tuner/Tuner.ini'

[Info]
;mode=table
;background=false
;spacing=3
;gap=12
'Зарядка консоли' = ''

[Скорость зарядки]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"Eco 1.5A", "value":"u32!0x600"}, {"name":"Stock", "command":"remove-ini-key", "value":"0"}, {"name":"Fast 2.1A", "value":"u32!0x860"}, {"name":"Fast 2.6A", "value":"u32!0xA00"}, {"name":"Turbo 3.1A", "value":"u32!0xC00"}]' name
set-ini-val /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere {json_source(*,value)}
{json_source(*,command)} /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere

[Gap]
;mode=table
;background=false
;gap=20

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Загрузки' = '{DRIGHT}'

[*Обновления]
;mode=forwarder
package_source './Data/Updater/TunerUpdater.ini'

[*ПО и утилиты]
;mode=forwarder
package_source './Data/Updater/Software.ini'

color=#2277FF



[@Другие]

[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Монитор статуса' = 'Ryazhenka Fork'


[*Пресет Micro]
;helper_text=false
;mode=option
;mini=true
json_file_source './Data/Updater/monitor preset.json' name

set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,align)}
set-ini-val /config/status-monitor/config.ini micro real_freqs {json_file_source(*,freqs)}
set-ini-val /config/status-monitor/config.ini micro real_volts {json_file_source(*,volts)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,show)}
set-ini-val /config/status-monitor/config.ini micro show_full_cpu {json_file_source(*,cpu)}
set-ini-val /config/status-monitor/config.ini micro show_full_res {json_file_source(*,res)}
set-ini-val /config/status-monitor/config.ini micro background_color {json_file_source(*,back)}
set-ini-val /config/status-monitor/config.ini micro separator_color {json_file_source(*,sep)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,cat)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,text)}

set-ini-val /config/status-monitor/config.ini status-monitor preset {json_file_source(*,label)}
set-footer {json_file_source(*,label)}
back

[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Atmosphere' = ''

[Info]
;mode=table
;background=false
;gap=7
'Перезагрузка для применения' = ''

[Планировщик GPU]
;mode=toggle
;mini=true
on:
  set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
  set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0

[USB 3.0]
;mode=toggle
;mini=true
on:
  set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
  set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0

[Автоперезагрузка]
;mode=toggle
;mini=true
on:
  set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x3000
off:
  set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x0

[Gap]
;mode=table
;background=false
;gap=7

[Info]
;mode=table
;background=false
;spacing=4
;gap=15
'Системная видеозапись' = ''

[60 FPS]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!60
off:
   set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!30

[*Битрейт]
;mode=option
;mini=true
json_source '[{"name":"5.9 Mbps [30s]", "label":"5.9 Mbps", "value":"u32!0x5A06E0"}, {"name":"9.2 Mbps [20s]", "label":"9.2 Mbps", "value":"u32!0x8C6180"}, {"name":"13 Mbps [15s]", "label":"13 Mbps", "value":"u32!0xC65D40"}, {"name":"20 Mbps [10s]", "label":"20 Mbps", "value":"u32!0x1312D00"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_source(*,value)}

[Gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Header]
;system=mariko
;mode=table
;background=false
;header_indent=true
;gap=17
'Другие' = ''

[*Выбор RAM]
;mode=option
;mini=true
json_file_source './Data/Updater/ram.json' name

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' vendor {json_file_source(*,vendor)}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' model {json_file_source(*,model)}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' value {json_file_source(*,value)}

set-footer {json_file_source(*,model)}
back






[*Atmosphere патч]
;mini=true


[Патч памяти]
try:
ini_file /config/РяженкаNX/Tuner.ini

; отображаем выбор патча памяти как трекбар/слайдер
mode=named_step_trackbar
unlocked=false
json_source '[{"name":"Сток [1/3]","value":"Сток"}, {"name":"+1.85MB [2/3]","value":"+1.85MB"}, {"name":"+40MB [3/3]","value":"+40MB"}]' name

set-ini-val './config.ini' 'Memory Patch' footer {json_source(*,name)}
set-ini-val /config/РяженкаNX/Tuner.ini 40MB patch {json_source(*,value)}

; сохраняем совместимость со старой логикой: выполняем действия в зависимости от выбранного значения
json '[{"null":"set-ini-val-matching-key", "Сток [1/3]":"remove-ini-key-matching-key", "+1.85MB [2/3]":"set-ini-val-matching-key", "+40MB [3/3]":"set-ini-val-matching-key"}]'
{json_source(*,value)} /bootloader/hekate_ipl.ini cal0blank kernel atmosphere/mesosphere.bin

json '[{"null":"", "Сток [1/3]":"", "+1.85MB [2/3]":"1.85MB", "+40MB [3/3]":"40MB"}]'
cp '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Updater/mesosphere_{json_source(*,value)}.bin' atmosphere/mesosphere.bin

json '[{"null":"", "Сток [1/3]":"del", "+1.85MB [2/3]":"", "+40MB [3/3]":""}]'
{json_source(*,value)} atmosphere/mesosphere.bin

remove-ini-key /bootloader/hekate_ipl.ini 'Safe Mode' kernel

refresh


[Gap]
;mode=table
;background=false
;gap=17


[Info]
;mode=table
;spacing=6
'' = '+1.85MB - просто, +40MB ломаетломает браузер '
'' = 'и игры осерваные на нëм                       


[*8GB RAM]
;mini=true

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Внимание!' = ''

[Info]
;mode=table
;spacing=3
;gap=12
'Если у вас нет 8GB паянной RAM,' = ''
'активация вызовет загрузочный цикл!' = ''
'' = ''
'Работает на Ryazhenka -' = ''
'перезаписывает hekate_ipl.ini' = ''



[Gap]
;mode=table
;background=false
;gap=24


[Info]
;system=erista
;mode=table
'' = 'Только для Mariko!                                                  '

[Поддержка 8GB RAM]
;system=mariko
;mode=toggle
on:
   mv /bootloader/sys/nyx.bin /bootloader/sys/nyx_bak.bin
   mv /payload.bin /atmosphere/payload_bak.bin
   unzip '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Updater/8gb.zip' '/'
   mv /hekate_ipl.ini /bootloader/hekate_ipl.ini
   mv /nyx.bin /bootloader/sys/nyx.bin
   cp /payload.bin /atmosphere/reboot_payload.bin
   cp /payload.bin /bootloader/update.bin
   set-ini-val /bootloader/hekate_ipl.ini 'Atmosphere' secmon exosphere.bin
   set-ini-val /bootloader/hekate_ipl.ini 'Safe Mode' secmon exosphere.bin
   set-ini-val /bootloader/ini/more_configs.ini 'Semi Stock' secmon exosphere.bin
   set-ini-val /bootloader/ini/more_configs.ini 'Semi Safe' secmon exosphere.bin
   set-ini-val /exosphere.ini 8gb patch 1
   
   
off:
   del /exosphere.bin
   mv /bootloader/sys/nyx_bak.bin /bootloader/sys/nyx.bin
   mv /atmosphere/payload_bak.bin /payload.bin
   mv /atmosphere/payload_bak.bin /bootloader/update.bin
   mv /atmosphere/payload_bak.bin /atmosphere/reboot_payload.bin
   remove-ini-key /bootloader/hekate_ipl.ini 'Atmosphere' secmon
   remove-ini-key /bootloader/hekate_ipl.ini 'Safe Mode' secmon
   remove-ini-key /bootloader/ini/more_configs.ini 'Semi Stock' secmon
   remove-ini-key /bootloader/ini/more_configs.ini 'Semi Safe' secmon
   remove-ini-section /exosphere.ini 8gb patch
